`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>KarMa</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="CSS/KarMa-style.css">
    <script src="js/app.js" defer></script>

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="hero-section">
                <!-- Для движения картинка с отставанием (лагом) <img data-lag=".5" data-speed=".6" class="hero" src="img/hero.png" alt="Hero"> -->
                <!-- <img data-speed=".6" class="hero" src="img/hero.png" alt="Hero"> -->
                <img data-speed=".6" class="hero" src="img/WebP/hero_2_KarMa-_2_.webp" alt="Hero">
                <div class="conteiner">
                    <div data-speed=".7" class="main-header">
                        <h1 class="main-title">Karim <p align="center">&</p> Malika</h1>
                    </div>
                </div>
            </header>
        
            <div class="portfolio">
                <div class="container">
                    <main class="gallery">
                        <div data-speed=".9" class="gallery__left">
                            
                            <a href="KarMa_website.github.io/Karim`s_room.html">
                                <img class="gallery__item" src="img/WebP/House_Karim.webp" alt="House_Karim">
                            </a>
                            <a href="KarMa_website.github.io/Karim`s_room.html">
                                <img class="gallery__item" src="img/WebP/Robot_Karim.webp" alt="Robot_Karim">
                            </a>   
                                
                            <div class="text-block gallery__item">
                                <h2 class="text-block__h">Что такое: no enter - no escape?</h2>
                                <p class="text-block__p">Сломанная клавиатура!</p>
                            </div>
                            
                            <a href="KarMa_website.github.io/Karim`s_room.html">
                                <img class="gallery__item" src="img/WebP/Shark_Karim.webp" alt="Shark_Karim">
                            </a>

                        </div>
                        <div data-speed="1.1" class="gallery__right">
                            
                            <div class="text-block gallery__item">
                                <h2 class="text-block__h">СРОЧНО ПРОДАМ!!!</h2>
                                <p class="text-block__p">"мышь" в отличном состоянии, со всеми наворотами, пробег-5000 км!</p>
                            </div>
                            <img class="gallery__item" src="img/WebP/Robot_Malika.webp" alt="Robot_Malika">
                            <img class="gallery__item" src="img/WebP/House_Malika.webp" alt="House_Malika">
                            <a href="../KarMa-site/Karim's_room.html">
                                <img class="gallery__item" src="img/WebP/Shark_2_Karim.webp" alt="Shark_2_Karim">
                            </a>

                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    

    <!-- <audio controls loop>
        <source src="img/repchik-m-4.mp3" type="audio/mpeg">
    </audio> -->

</body>
</html>
